<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div>
            <label for="">Nombre: </label>
                <input type="text" id="input1" required maxlength="100" placeholder="Nombre">

            <label for="">Correo: </label>
                <input type="email"  id="input2">

            <label for="">Seleciona la institucion.</label>
            <input type="text" id="input3" list="institucionLista" required>
                <datalist id="institucionLista" >
                    <option value="FES Aragon">Facultad de Estudios Superiores Aragon.</option>
                    <option value="POLI">Politecnico.</option>
                    
                </datalist>
            
            <label for="">Dependencia: </label>
            <input type="text" name="" id="input4">

        </div>
        <div>
            <button onclick="generarQR()" >Generar QR.</button>
            <button onclick="location.href='./index.html'" >Generar un nuevo QR</button>
        </div>
        <div style="text-align: center;"  id="qr-code" >
            <!-- Generación de QR -->
            
        </div>


</body>
<script src="app.js"></script>
</html>