body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 30px 15px;
}

h1 {
    margin-bottom: 25px;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 30px 40px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-top: 15px;
    font-weight: 500;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    margin-top: 5px;
    font-size: 1rem;
    outline: none;
    transition: 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus {
    box-shadow: 0 0 0 2px #61dafb;
}

button {
    background-color: #61dafb;
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #4fc3dc;
    transform: scale(1.03);
}

#qr-code {
    text-align: center;
    margin-top: 30px;
}

.qr-code {
    width: 350px;
    height: 350px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #fff;
    padding: 8px;
}

@media (max-width: 500px) {
    .container {
        padding: 20px;
    }
    .qr-code {
        width: 100%;
        height: auto;
    }
}
